{
  "name": "@vinihcrosa/gitlab-mcp",
  "version": "0.1.0",
  "description": "MCP server (stdio) — proxy fino sobre a REST API v4 de um GitLab CE self-hosted, focado em navegar MRs e deixar review inline.",
  "type": "module",
  "bin": {
    "gitlab-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    ".env.example"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "gitlab",
    "merge-request",
    "code-review",
    "claude"
  ],
  "homepage": "https://github.com/vinihcrosa/gitlab-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinihcrosa/gitlab-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/vinihcrosa/gitlab-mcp/issues"
  },
  "author": "vinihcrosa",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "undici": "^7.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
